language: erlang
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - sudo apt-get install unzip
env:
  - LOVE_VERSION=0.8.0
  - LOVE_VERSION=0.9.0
script: make test
